<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="taskOpen">#ffffff</color>
    <color name="taskTravel">#fff176</color>
    <color name="taskWork">#4fc3f7</color>

</resources>
